[gd_scene format=3 uid="uid://cxlun4wu7rpv7"]

[ext_resource type="Script" uid="uid://bsf36xqvol8hd" path="res://Objects/WorldRegions/KillBox.gd" id="1_mlu5l"]

[node name="KillBox" type="Area3D" unique_id=1100765962]
collision_layer = 0
collision_mask = 48
script = ExtResource("1_mlu5l")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
