[gd_scene format=3 uid="uid://csvhwbpvhnfh7"]

[ext_resource type="Script" uid="uid://bmfruvx2x502t" path="res://Objects/WorldObjects/MovingPlatformTop.gd" id="1_3ox1e"]

[node name="MovingPlatformTop" type="Node3D" unique_id=1179728837 groups=["Persistent"]]
script = ExtResource("1_3ox1e")

[node name="PauseTimer" type="Timer" parent="." unique_id=1550928736]
one_shot = true

[connection signal="timeout" from="PauseTimer" to="." method="_on_pause_timer_timeout"]
