[gd_scene format=3 uid="uid://bwr5lbfb4xekm"]

[ext_resource type="Script" uid="uid://bqamyki6g1xg6" path="res://Player/PlayerMovement.gd" id="1_3qydi"]
[ext_resource type="PackedScene" uid="uid://cybl126oyo3x0" path="res://UI/PlayerUi.tscn" id="2_q3lat"]
[ext_resource type="Script" uid="uid://buj4lbe30m4dx" path="res://Player/PlayerWeapon.gd" id="2_tok1r"]
[ext_resource type="PackedScene" uid="uid://b2i8nqbfc1bsq" path="res://Weapons/Sledgehammer/SledgehammerWeapon.tscn" id="4_8g4oa"]
[ext_resource type="PackedScene" uid="uid://b7owd76wwuk2f" path="res://Weapons/Pistol/Pistol.tscn" id="5_6ysni"]
[ext_resource type="PackedScene" uid="uid://3lsl5ugt2sap" path="res://Weapons/GrenadeLauncher/GrenadeLauncher.tscn" id="5_dm7nj"]
[ext_resource type="Script" uid="uid://d0if5v7xkdr0k" path="res://Player/PlayerInteract.gd" id="6_8sa4y"]
[ext_resource type="Script" uid="uid://dqm0n2x300ibf" path="res://Player/PlayerHitBox.gd" id="7_s1rgi"]
[ext_resource type="PackedScene" uid="uid://cgvvmyrm706bt" path="res://Conponents/EntityComponent.tscn" id="8_s1rgi"]
[ext_resource type="Script" uid="uid://dbduyuj8nh1vx" path="res://Player/PlayerSounds.gd" id="9_5wa8t"]
[ext_resource type="PackedScene" uid="uid://fvc0wjd0pifn" path="res://UI/InGameMenu.tscn" id="9_j23h2"]
[ext_resource type="AudioStream" uid="uid://bjyovgdjp18y5" path="res://Resources/Sounds/MovementSounds/RunStartOnly.wav" id="10_p7tob"]
[ext_resource type="AudioStream" uid="uid://c3qlj3yaf2gs7" path="res://Resources/Sounds/MovementSounds/Run loop short.wav" id="10_v0k0e"]
[ext_resource type="AudioStream" uid="uid://8cj1xhojt87b" path="res://Resources/Sounds/MovementSounds/slide.wav" id="11_v0k0e"]
[ext_resource type="AudioStream" uid="uid://c3x1n3yfalxma" path="res://Resources/Sounds/MovementSounds/646661__sounddesignforyou__landing-on-the-ground-1.wav" id="13_p7tob"]
[ext_resource type="AudioStream" uid="uid://hx6mmic35poj" path="res://Resources/Sounds/MovementSounds/enterWater.wav" id="15_7v5gs"]
[ext_resource type="AudioStream" uid="uid://biaj50dy7vgw1" path="res://Resources/Sounds/MovementSounds/exitWater.wav" id="16_8sa4y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kpjcp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3qydi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dm7nj"]
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7v5gs"]
height = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_8sa4y"]
size = Vector3(0.25, 0.25, 0.25)

[node name="Player" type="CharacterBody3D" unique_id=420592935 groups=["Persistent", "Player"]]
collision_layer = 2
collision_mask = 65
floor_constant_speed = true
platform_floor_layers = 4294967040
script = ExtResource("1_3qydi")

[node name="Head" type="Node3D" parent="." unique_id=915858772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Cam" type="Camera3D" parent="Head" unique_id=1087263699]

[node name="Weapons" type="Node3D" parent="Head" unique_id=237730863 node_paths=PackedStringArray("weaponsList")]
script = ExtResource("2_tok1r")
weaponsList = [NodePath("SledgehammerWeapon"), NodePath("Pistol"), NodePath("GrenadeLauncher")]

[node name="SledgehammerWeapon" parent="Head/Weapons" unique_id=1840920180 instance=ExtResource("4_8g4oa")]
visible = false

[node name="Pistol" parent="Head/Weapons" unique_id=1000285267 instance=ExtResource("5_6ysni")]
visible = false

[node name="GrenadeLauncher" parent="Head/Weapons" unique_id=1248248290 instance=ExtResource("5_dm7nj")]
visible = false

[node name="switchTimer" type="Timer" parent="Head/Weapons" unique_id=880121823]

[node name="Interact" type="Node3D" parent="Head" unique_id=1625878300]
script = ExtResource("6_8sa4y")

[node name="InteractRay" type="RayCast3D" parent="Head/Interact" unique_id=1174803178]
target_position = Vector3(0, 0, -3)
collision_mask = 257
hit_from_inside = true
collide_with_areas = true

[node name="InteractionLabel" type="Label" parent="Head/Interact" unique_id=258219493]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = 11.5
offset_right = 31.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
text = "Activate"
horizontal_alignment = 1

[node name="Body" type="CollisionShape3D" parent="." unique_id=1753234003]
shape = SubResource("CapsuleShape3D_kpjcp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1390293483]
mesh = SubResource("CapsuleMesh_3qydi")

[node name="PlayerUI" parent="." unique_id=1012757358 node_paths=PackedStringArray("playerWeapons", "playerCharBody", "playerEntity") instance=ExtResource("2_q3lat")]
playerWeapons = NodePath("../Head/Weapons")
playerCharBody = NodePath("..")
playerEntity = NodePath("../EntityComponent")

[node name="Uncrouch" type="RayCast3D" parent="." unique_id=382785114]
target_position = Vector3(0, 2, 0)

[node name="FloorDetect" type="RayCast3D" parent="." unique_id=525362847]
target_position = Vector3(0, -100, 0)
collision_mask = 65

[node name="ColorRect" type="ColorRect" parent="." unique_id=1273521177]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="HitBox" type="Area3D" parent="." unique_id=1559858906 node_paths=PackedStringArray("playerWeapons", "playerEntity")]
collision_layer = 16
collision_mask = 0
script = ExtResource("7_s1rgi")
playerWeapons = NodePath("../Head/Weapons")
playerEntity = NodePath("../EntityComponent")
metadata/_custom_type_script = "uid://cu3vscarvv63s"

[node name="Body" type="CollisionShape3D" parent="HitBox" unique_id=102691722]
shape = SubResource("CapsuleShape3D_kpjcp")

[node name="EntityComponent" parent="." unique_id=1377202246 instance=ExtResource("8_s1rgi")]

[node name="DashTimer" type="Timer" parent="." unique_id=977848242]

[node name="DashGraceTimer" type="Timer" parent="." unique_id=1743930654]

[node name="InGameMenu" parent="." unique_id=576491018 instance=ExtResource("9_j23h2")]
visible = false

[node name="PlayerSounds" type="Node3D" parent="." unique_id=835000005 node_paths=PackedStringArray("playerBody")]
script = ExtResource("9_5wa8t")
playerBody = NodePath("..")

[node name="StartMovePlayer" type="AudioStreamPlayer3D" parent="PlayerSounds" unique_id=1750187315]
stream = ExtResource("10_p7tob")

[node name="loopMovePlayer" type="AudioStreamPlayer3D" parent="PlayerSounds" unique_id=1462774205]
stream = ExtResource("10_v0k0e")
volume_db = -20.0
max_db = -2.0

[node name="slideMovePlayer" type="AudioStreamPlayer3D" parent="PlayerSounds" unique_id=162458992]
stream = ExtResource("11_v0k0e")
pitch_scale = 0.75

[node name="hitGroundPlayer" type="AudioStreamPlayer3D" parent="PlayerSounds" unique_id=923552064]
stream = ExtResource("13_p7tob")
volume_db = -2.0
max_db = -2.0

[node name="EnterWaterPlayer" type="AudioStreamPlayer3D" parent="PlayerSounds" unique_id=1087064785]
stream = ExtResource("15_7v5gs")

[node name="ExitWaterPlayer" type="AudioStreamPlayer3D" parent="PlayerSounds" unique_id=1966960264]
stream = ExtResource("16_8sa4y")

[node name="WaterDetector" type="Area3D" parent="." unique_id=2121344860]
collision_layer = 0
collision_mask = 128

[node name="Body" type="CollisionShape3D" parent="WaterDetector" unique_id=1185548944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CapsuleShape3D_dm7nj")

[node name="WaterDetectorHead" type="Area3D" parent="." unique_id=1323944322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 0
collision_mask = 128

[node name="Body" type="CollisionShape3D" parent="WaterDetectorHead" unique_id=2011252837]
shape = SubResource("CapsuleShape3D_7v5gs")

[node name="CrushDetector" type="Area3D" parent="." unique_id=1120853109]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CrushDetector" unique_id=389319109]
shape = SubResource("BoxShape3D_8sa4y")

[connection signal="timeout" from="Head/Weapons/switchTimer" to="Head/Weapons" method="_on_switch_timer_timeout"]
[connection signal="HitSignal" from="HitBox" to="EntityComponent" method="_damage"]
[connection signal="killed" from="EntityComponent" to="." method="_on_entity_component_killed"]
[connection signal="killed" from="EntityComponent" to="Head/Weapons" method="_on_entity_component_killed"]
[connection signal="killed" from="EntityComponent" to="PlayerUI" method="_playerKilled"]
[connection signal="killed" from="EntityComponent" to="InGameMenu" method="_playerKilled"]
[connection signal="killed" from="EntityComponent" to="PlayerSounds" method="_on_entity_component_killed"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashGraceTimer" to="." method="_on_dash_grace_timer_timeout"]
[connection signal="finished" from="PlayerSounds/StartMovePlayer" to="PlayerSounds" method="_on_start_move_player_finished"]
[connection signal="area_entered" from="WaterDetectorHead" to="PlayerUI" method="_on_water_detector_head_area_entered"]
[connection signal="area_exited" from="WaterDetectorHead" to="PlayerUI" method="_on_water_detector_head_area_exited"]
[connection signal="body_entered" from="CrushDetector" to="HitBox" method="_on_crush_detector_body_entered"]
