[gd_scene format=3 uid="uid://caydge4cw61m0"]

[ext_resource type="Script" uid="uid://b1n8dyhx54rq6" path="res://InteractiveAndNPC/Enemies/EnemyTurret.gd" id="1_v5qfm"]
[ext_resource type="PackedScene" uid="uid://cgvvmyrm706bt" path="res://Conponents/EntityComponent.tscn" id="2_lacf0"]
[ext_resource type="Script" uid="uid://cu3vscarvv63s" path="res://Conponents/HitBox.gd" id="3_lacf0"]

[sub_resource type="PrismMesh" id="PrismMesh_plrcm"]
size = Vector3(0.2, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qtfbb"]
size = Vector3(1.0449829, 1.1918945, 1.0859375)

[node name="EnemyTurret" type="Node3D" unique_id=636541597 groups=["Persistent"]]
script = ExtResource("1_v5qfm")

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=1264537518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25706357, 0)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=161959335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.66895044, 0)
use_collision = true
size = Vector3(1, 0.08154297, 1)

[node name="Swiv" type="Node3D" parent="." unique_id=804716897]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Swiv" unique_id=927194996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
mesh = SubResource("PrismMesh_plrcm")

[node name="RayCast3D" type="RayCast3D" parent="Swiv" unique_id=1457868389]
target_position = Vector3(0, 0, -100)
collision_mask = 3
hit_from_inside = true

[node name="EntityComponent" parent="." unique_id=1377202246 node_paths=PackedStringArray("nodeToFreeOnKill") instance=ExtResource("2_lacf0")]
health = 1
maxHealth = 1
nodeToFreeOnKill = NodePath("..")

[node name="HitBox" type="Area3D" parent="." unique_id=1382268377 node_paths=PackedStringArray("tiedEntity")]
collision_layer = 32
collision_mask = 0
script = ExtResource("3_lacf0")
tiedEntity = NodePath("../EntityComponent")
metadata/_custom_type_script = "uid://cu3vscarvv63s"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox" unique_id=851063754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0020446777, -0.095947266, 0.0029296875)
shape = SubResource("BoxShape3D_qtfbb")

[node name="AttackTimer" type="Timer" parent="." unique_id=745165184]
wait_time = 0.5
one_shot = true
