[gd_scene format=3 uid="uid://r8hdbtprruqj"]

[ext_resource type="Script" uid="uid://ds0npg5ssn3rl" path="res://Objects/Projectiles/RGBProjectile.gd" id="1_cpb6t"]

[node name="RBGProjectile" type="RigidBody3D" unique_id=2107856184 groups=["Persistent"]]
collision_layer = 0
gravity_scale = 0.0
continuous_cd = true
script = ExtResource("1_cpb6t")
activateTimer = 0.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
