[gd_scene format=3 uid="uid://cybl126oyo3x0"]

[ext_resource type="Script" uid="uid://cr5xbmm02as0c" path="res://UI/PlayerUi.gd" id="1_necun"]

[node name="PlayerUI" type="CanvasLayer" unique_id=1012757358]
script = ExtResource("1_necun")

[node name="SwimingRect" type="ColorRect" parent="." unique_id=774178085]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.004850617, 0.1837889, 0.815035, 0.3019608)

[node name="DeadRect" type="ColorRect" parent="." unique_id=215345469]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.49411765)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1902201651]
offset_right = 40.0
offset_bottom = 40.0

[node name="SpeedLabel" type="Label" parent="VBoxContainer" unique_id=1775583802]
layout_mode = 2

[node name="LocationLabel" type="Label" parent="VBoxContainer" unique_id=1906104115]
layout_mode = 2

[node name="HeldWeaponLabel" type="Label" parent="VBoxContainer" unique_id=1877859573]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=383158272]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 148.0
grow_vertical = 0
theme_override_constants/separation = 50

[node name="HealthLabel" type="Label" parent="HBoxContainer" unique_id=1975900248]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Health: 10|10"

[node name="CanDashLabel" type="Label" parent="HBoxContainer" unique_id=294697464]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Dash Ready"
